# device-simulator

./: pom.xml
src/: README.md
src/main/java/com/eaton/telemetry/: AgentConfiguration.java  Device.java  InitializationException.java  MOGroup.java  ModbusAgent.java  RegisterType.java  Sensor.java  SnmpAgent.java  SnmpApplication.java  SnmpTrapAgent.java  Snmpman.java  SnmpmanAgent.java  Walks.java
src/main/java/com/eaton/telemetry/modbus/: ModbusAgent.java  ModbusSensor.java  RegisterType.java
src/main/java/com/eaton/telemetry/modifier/: AbstractIntegerModifier.java  CommunityContextModifier.java  CommunityIndexCounter32Modifier.java  Counter32Modifier.java  Counter64Modifier.java  Gauge32Modifier.java  Integer32Modifier.java  ModifiedVariable.java  Modifier.java  TimeTicksModifier.java  UnsignedInteger32Modifier.java  VariableModifier.java
src/main/java/com/eaton/telemetry/snmp/: AgentConfiguration.java  Device.java  InitializationException.java  MOGroup.java  Sensor.java  SnmpAgent.java  SnmpApplication.java  SnmpSensor.java  SnmpTrapAgent.java  Walks.java
src/main/java/com/eaton/telemetry/snmp/modifier/: AbstractIntegerModifier.java  CommunityContextModifier.java  CommunityIndexCounter32Modifier.java  Counter32Generator.java  Counter32Modifier.java  Counter64Generator.java  Counter64Modifier.java  Gauge32Generator.java  Gauge32Modifier.java  Integer32Generator.java  Integer32Modifier.java  IntegerGenerator.java  ModifiedVariable.java  Modifier.java  TimeTicksModifier.java  UnsignedInteger32Modifier.java  VariableGenerator.java  VariableModifier.java
src/main/java/com/eaton/telemetry/snmp/type/: WildcardOID.java
src/main/java/com/eaton/telemetry/type/: ModifierProperties.java  WildcardOID.java
src/test/java/: Client.java  ModbusServer.java  Server.java
src/test/java/modbus/: ModbusServer.java
src/test/java/snmp/: Client.java  Server.java
src/test/resources/: cisco.yaml  example.txt  log4j.properties  xx.txt
